<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sleeping Venus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
            <!--<a class="logo" href="/"><img src="images/logo_aphrodite_tr.png" alt="logo"></a>-->
            <a class="logo" href="index.html"><img src="images\logo_aphrodite_tr.png" alt="logo" height="110px" width="110px">
            <nav>
                <ul class="nav__links">
                    <li><a href="#Soins">Soins</a></li>
                    <li><a href="#Produits">Produits</a></li>
                    <li><a href="#Propos">A propos</a></li>
                </ul>
            </nav>
            <a class="cta" href="#Contact">Contact</a>
    </header>

        <script type="text/javascript" src="main.js"></script>
</body>
</html>